[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Mobs/Gorgona.gd" type="Script" id=1]
[ext_resource path="res://Assets/Entities/GORGONA/Walk 3 gorgona.png" type="Texture" id=2]
[ext_resource path="res://Assets/Entities/GORGONA/Walk 1 gorgona.png" type="Texture" id=3]
[ext_resource path="res://Assets/Entities/GORGONA/Walk 4 gorgona.png" type="Texture" id=4]
[ext_resource path="res://Assets/Entities/GORGONA/Walk 2 gorgona.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "move-loop",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 60.4865, 50.1564 )

[node name="Gorgona" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "move-loop"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
