[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Entities/GORGONA/Walk 2 gorgona.png" type="Texture" id=1]
[ext_resource path="res://Assets/Entities/GORGONA/Walk 1 gorgona.png" type="Texture" id=2]
[ext_resource path="res://Assets/Entities/GORGONA/Walk 4 gorgona.png" type="Texture" id=3]
[ext_resource path="res://Assets/Entities/GORGONA/Walk 3 gorgona.png" type="Texture" id=4]
[ext_resource path="res://Player/Mobs/Mob.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "move-loop",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.9508, 45.9109 )

[node name="Gorgona" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 18.0684, -0.92659 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "move-loop"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
