[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.4608, 19.0608 )

[sub_resource type="RayShape2D" id=2]
length = 47.6532

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12.0456 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12.0456 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
