[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fire Ball/fireball.png" type="Texture" id=1]
[ext_resource path="res://Presets/Interactable/Interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presets/Interactable/FireBall/fireball.gd" type="Script" id=3]
[ext_resource path="res://Presets/Interactable/FireBall/fireball_movement.gd" type="Script" id=4]
[ext_resource path="res://Player/Sounds/fireball-sound-effect.wav" type="AudioStream" id=5]

[node name="fireball" type="Sprite"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Interactable" parent="." instance=ExtResource( 2 )]
collision_mask = 3
script = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
