[gd_scene load_steps=3 format=2]

[ext_resource path="res://Presets/Interactable/Interactable.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.3365, 56.5477 )

[node name="Interactable" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
