[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Legs.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Tiles/tileset.tres" type="TileSet" id=4]
[ext_resource path="res://TileMap.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1
script = ExtResource( 5 )
_seed = 21312512
CHUNK_SIZE = 16
FLOOR_TO_AIR_RATIO = 0.0
VARIATION = 3.0
SPAWN_INFLUENCE = 0.2

[node name="player" parent="." instance=ExtResource( 1 )]
WALK_MAX_SPEED = 500
JUMP_MAX_AIRBORNE_TIME = 0.3

[node name="Camera2D" parent="player" instance=ExtResource( 2 )]

[node name="Legs" parent="player" instance=ExtResource( 3 )]
