[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Lightning/lightning.png" type="Texture" id=1]
[ext_resource path="res://Attacks/lightning.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.7307
height = 130.969

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
