[gd_scene load_steps=6 format=2]

[ext_resource path="res://Presets/Interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Presets/Interactable/Lightning/lightning_anim.gd" type="Script" id=2]
[ext_resource path="res://Assets/Lightning/lightning.png" type="Texture" id=3]
[ext_resource path="res://Presets/Interactable/Lightning/lightning.gd" type="Script" id=4]
[ext_resource path="res://Assets/Lightning/lightning_sound.wav" type="AudioStream" id=5]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 3 )
hframes = 3
frame = 2
script = ExtResource( 2 )

[node name="Interactable" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2, 5.5 )
script = ExtResource( 4 )
knockback_force = 1000

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0
autoplay = true
